<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
    <a href="index.html" class="navbar-brand">
        <h1 class="m-0 text-primary"><img src="img/logo.jpg" style="width: 70px;"/> पीएम श्री जि.प.मा.शा. खोकरमोहरा</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">मुख्यपृष्ठ</a>
            <a href="about.html" class="nav-item nav-link">आमच्याविषयी</a>
            <a href="gallery.html" class="nav-item nav-link">गॅलरी</a>
            <a href="contact.html" class="nav-item nav-link active">संपर्क</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- Page Header Start -->
<div class="container-xxl py-5 page-header position-relative mb-5">
    <div class="container py-5">
        <h1 class="display-2 text-white animated slideInDown mb-4">संपर्क</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">मुख्यपृष्ठ</a></li>
                <li class="breadcrumb-item"><a href="#">पाने</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">संपर्क</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">आमच्याशी संपर्क साधा</h1>
            <p>आपल्याला काही माहिती हवी असल्यास किंवा शाळेबाबत काही विचारायचे असल्यास आमच्याशी संपर्क साधा.</p>
        </div>
        <div class="row g-4 mb-5">
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                    <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
                </div>
                <h6>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा ता. शिरूर (का.), जि. बीड, महाराष्ट्र – 431122</h6>
            </div>
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                    <i class="fa fa-envelope-open fa-2x text-primary"></i>
                </div>
                <h6>zphskhokarmoha@gmail.com</h6>
            </div>
            <div class="col-md-6 col-lg-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                    <i class="fa fa-phone-alt fa-2x text-primary"></i>
                </div>
                <h6>+91 9420405790</h6>
            </div>
        </div>
        

<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">संपर्क</h3>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा ता. शिरूर (का.), जि. बीड, महाराष्ट्र – 431122</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9420405790</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>zphskhokarmoha@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">द्रुत दुवे</h3>
                <a class="btn btn-link text-white-50" href="">आमच्याविषयी</a>
                <a class="btn btn-link text-white-50" href="">संपर्क करा</a>
                <a class="btn btn-link text-white-50" href="">आमच्या सेवा</a>
                <a class="btn btn-link text-white-50" href="">गोपनीयता धोरण</a>
                <a class="btn btn-link text-white-50" href="">अटी व नियम</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">गॅलरी (व्हिडिओसह)</h3>
                <div class="row g-2 pt-2">
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img4.jpeg" alt=""></div>
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img2.jpeg" alt=""></div>
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img10.jpeg" alt=""></div>
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img6.jpeg" alt=""></div>
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img11.jpeg" alt=""></div>
                    <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img5.jpeg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>