<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
               <h1 class="m-0 text-primary"><img  src="img/logo.jpg" style="width: 70px;"/></i>पीएम श्री जि.प.मा.शा.खोकरमोहा</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link">मुख्य पृष्ठ</a>
                    <a href="about.html" class="nav-item nav-link">आमच्याबद्दल</a>
                    <a href="facility.html" class="nav-item nav-link">सुविधा</a>
                 
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="facility.html" class="dropdown-item active">School Facilities</a> -->
                            <!-- <a href="team.html" class="dropdown-item">Popular Teachers</a>
                            <a href="call-to-action.html" class="dropdown-item">Become A Teachers</a> -->
                            <!-- <a href="appointment.html" class="dropdown-item">Make Appointment</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Error</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">आमच्याशी संपर्क साधा</a>
                     <a href="" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">सामील व्हा<i
                        class="fa fa-arrow-right ms-3"></i></a>
                </div>
               
            </div>
        </nav>
        <!-- Navbar End -->
<!-- Page Header End -->
<div class="container-xxl py-5 page-header position-relative mb-5">
    <div class="container py-5">
        <h1 class="display-2 text-white animated slideInDown mb-4">सुविधा</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">मुख्यपृष्ठ</a></li>
                <li class="breadcrumb-item"><a href="#">पाने</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">सुविधा</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->



        <!-- Facilities Start -->
       <!-- Facilities Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">शाळेच्या सुविधा</h1>
            <p>आमच्या शाळेत विद्यार्थ्यांच्या सर्वांगीण विकासासाठी आधुनिक तंत्रज्ञान, शैक्षणिक गुणवत्ता, क्रीडा आणि सांस्कृतिक उपक्रमांसह विविध सुविधा उपलब्ध आहेत.</p>
        </div>
        <div class="row g-4">

            <!-- School Bus -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="facility-item">
                    <div class="facility-icon bg-primary">
                        <span class="bg-primary"></span>
                        <i class="fa fa-bus-alt fa-3x text-primary"></i>
                        <span class="bg-primary"></span>
                    </div>
                    <div class="facility-text bg-primary">
                        <h3 class="text-primary mb-3">विद्यार्थी बस सेवा</h3>
                        <p class="mb-0">विद्यार्थ्यांसाठी सुरक्षित आणि सोयीस्कर बस सेवा उपलब्ध आहे.</p>
                    </div>
                </div>
            </div>

            <!-- Playground -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="facility-item">
                    <div class="facility-icon bg-success">
                        <span class="bg-success"></span>
                        <i class="fa fa-futbol fa-3x text-success"></i>
                        <span class="bg-success"></span>
                    </div>
                    <div class="facility-text bg-success">
                        <h3 class="text-success mb-3">खेळाचे मैदान</h3>
                        <p class="mb-0">प्रशस्त मैदान, कबड्डी, खो-खो, क्रिकेट, कुस्ती आणि ऍथलेटिक्ससाठी प्रशिक्षण.</p>
                    </div>
                </div>
            </div>

            <!-- RO Drinking Water -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="facility-item">
                    <div class="facility-icon bg-warning">
                        <span class="bg-warning"></span>
                        <i class="fa fa-tint fa-3x text-warning"></i>
                        <span class="bg-warning"></span>
                    </div>
                    <div class="facility-text bg-warning">
                        <h3 class="text-warning mb-3">शुद्ध पिण्याचे पाणी</h3>
                        <p class="mb-0">आरओद्वारे स्वच्छ आणि सुरक्षित पिण्याच्या पाण्याची सुविधा.</p>
                    </div>
                </div>
            </div>

            <!-- Digital Learning -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="facility-item">
                    <div class="facility-icon bg-info">
                        <span class="bg-info"></span>
                        <i class="fa fa-chalkboard-teacher fa-3x text-info"></i>
                        <span class="bg-info"></span>
                    </div>
                    <div class="facility-text bg-info">
                        <h3 class="text-info mb-3">डिजिटल शिक्षण</h3>
                        <p class="mb-0">फ्युचरिस्टिक, मॉडेल व व्हर्च्युअल क्लासरूम्स स्मार्ट बोर्ड व मोठ्या स्क्रीन टीव्हीसह.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Facilities End -->

        <!-- Footer Start -->
       
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

 <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">संपर्क</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा
ता. शिरूर (का.), जि. बीड, महाराष्ट्र – 431122</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>मोबाईल: +91 9420405790</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>ईमेल: zphskhokarmoha@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <div class="col-lg-3 col-md-6">
    <h3 class="text-white mb-4">द्रुत दुवे</h3>
    <a class="btn btn-link text-white-50" href="">आमच्याविषयी</a>
    <a class="btn btn-link text-white-50" href="">संपर्क करा</a>
    <a class="btn btn-link text-white-50" href="">आमच्या सेवा</a>
    <a class="btn btn-link text-white-50" href="">गोपनीयता धोरण</a>
    <a class="btn btn-link text-white-50" href="">अटी व नियम</a>
</div>

                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">गॅलरी (व्हिडिओसह)</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (4).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (2).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/img10.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (6).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/img11.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (5).jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>