<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
        <a href="index.html" class="navbar-brand">
           <h1 class="m-0 text-primary"><img src="img/logo.jpg" style="width: 70px;"/> पीएम श्री जि.प.मा.शा.खोकरमोहा</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto">
                <a href="index.html" class="nav-item nav-link">मुख्यपृष्ठ</a>
                <a href="about.html" class="nav-item nav-link">आमच्याविषयी</a>
                <a href="gallery.html" class="nav-item nav-link active">गॅलरी</a>
                <a href="contact.html" class="nav-item nav-link">संपर्क</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-xxl py-5 page-header position-relative mb-5">
        <div class="container py-5">
            <h1 class="display-2 text-white animated slideInDown mb-4">गॅलरी (व्हिडिओसह)</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">मुख्यपृष्ठ</a></li>
                    <li class="breadcrumb-item"><a href="#">पाने</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">गॅलरी</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Gallery Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4" id="galleryGrid">
                <!-- Images via JS -->
            </div>
        </div>
    </div>
    <!-- Gallery End -->

    <!-- Video Section Start -->
    <div class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="text-center mb-5">
            <h2 class="mb-3">आमच्या शाळेचा व्हिडिओ</h2>
            <p>कॅमेऱ्यात कैद केलेल्या काही खास क्षणांचा आनंद घ्या.</p>
        </div>
        <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="School Video" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Video Section End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <!-- Contact Info -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">संपर्क</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा ता. शिरूर (का.), जि. बीड, महाराष्ट्र – 431122</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>मोबाईल: +91 9420405790</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ईमेल: zphskhokarmoha@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">द्रुत दुवे</h3>
                    <a class="btn btn-link text-white-50" href="">आमच्याविषयी</a>
                    <a class="btn btn-link text-white-50" href="">संपर्क करा</a>
                    <a class="btn btn-link text-white-50" href="">आमच्या सेवा</a>
                    <a class="btn btn-link text-white-50" href="">गोपनीयता धोरण</a>
                    <a class="btn btn-link text-white-50" href="">अटी व नियम</a>
                </div>

                <!-- Photo Gallery -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">गॅलरी (व्हिडिओसह)</h3>
                    <div class="row g-2 pt-2">
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img4.jpeg" alt=""></div>
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img2.jpeg" alt=""></div>
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img10.jpeg" alt=""></div>
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img6.jpeg" alt=""></div>
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img11.jpeg" alt=""></div>
                        <div class="col-4"><img class="img-fluid rounded bg-light p-1" src="img/img5.jpeg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">पीएम श्री जि.प.मा.शा. खोकरमोहरा</a>, सर्व हक्क राखीव.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">मुख्यपृष्ठ</a>
                            <a href="">कुकीज</a>
                            <a href="">मदत</a>
                            <a href="">सामान्य प्रश्न</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        const galleryFiles = [
            'img1.jpeg', 'img2.jpeg', 'img3.jpeg', 'img4.jpeg', 'img5.jpeg',
            'img6.jpeg', 'img7.jpeg', 'img8.jpeg', 'img9.jpeg', 'img10.jpeg',
            'img11.jpeg', 'img12.jpeg', 'img13.jpeg', 'img14.jpeg', 'img15.jpeg'
        ];
        const galleryGrid = document.getElementById("galleryGrid");
        galleryFiles.forEach(file => {
            const col = document.createElement("div");
            col.className = "col-lg-4 col-md-6 wow fadeInUp";
            col.innerHTML = `
                <a href="img/${file}" data-lightbox="school-gallery">
                    <img src="img/${file}" class="img-fluid rounded" alt="School Image">
                </a>
            `;
            galleryGrid.appendChild(col);
        });
    </script>
</body>
</html>
