<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary"><img  src="img/logo.jpg" style="width: 70px;"/></i>पीएम श्री जि.प.मा.शा.खोकरमोहा</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">मुख्य पृष्ठ</a>
                    <a href="about.html" class="nav-item nav-link">आमच्याबद्दल</a>
                     <a href="facility.html" class="nav-item nav-link active"> सुविधा</a>
                    <!-- <a href="classes.html" class="nav-item nav-link">Classes</a> -->


                    <a href="gallery.html" class="nav-item nav-link">गॅलरी (व्हिडिओसह)</a>

                    <a href="contact.html" class="nav-item nav-link">आमच्याशी संपर्क साधा</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">सामील व्हा<i
                        class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/s-img2.jpeg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-96 d-flex align-items-center"
                        style="background: rgba(107, 103, 103, 0.2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4"><h1>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा मध्ये आपले स्वागत आहे</h1>
<p class="fs-5 fw-medium text-white mb-4 pb-2">
    इ.स. 1861 मध्ये स्थापन झालेल्या आमच्या शाळेला शैक्षणिक गुणवत्ता, सांस्कृतिक वैभव आणि समाजाभिमुख 
    उपक्रम यांची समृद्ध परंपरा आहे. आम्ही इयत्ता 1 ली ते 10 वी पर्यंतच्या विद्यार्थ्यांना शिक्षण देतो 
    आणि सध्या आमच्याकडे 575 विद्यार्थी आहेत. शैक्षणिक, क्रीडा आणि नवोपक्रम प्रकल्पांमध्ये आम्ही सतत 
    उत्कृष्ट यश मिळवले आहे. जिल्हा व राज्यस्तरीय मान्यता मिळवताना आमच्या शाळेला 
    *मुख्यमंत्री माझी शाळा सुंदर शाळा* या प्रतिष्ठित पुरस्काराचा दोन वेळा सन्मान मिळाला आहे.
</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/s-img.jpeg" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-90 d-flex align-items-center"
                        style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                   <h1>तुमच्या मुलासाठी उज्वल भविष्य घडवा</h1>
<p class="fs-5 fw-medium text-white mb-4 pb-2">
    गुणवत्तापूर्ण शिक्षण, आधुनिक तंत्रज्ञान आणि समाजाच्या सहभागाच्या बळावर 
    आम्ही एक आदर्श शैक्षणिक संस्था बनलो आहोत.
</p>

                                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Facilities Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">शाळेच्या सुविधा</h1>
            <p>आमच्या शाळेत शैक्षणिक उत्कृष्टता, आधुनिक तंत्रज्ञान, क्रीडा, सांस्कृतिक उपक्रम आणि विद्यार्थ्यांच्या सर्वांगीण विकासासाठी आवश्यक सर्व सुविधा उपलब्ध आहेत.</p>
        </div>
        <div class="row g-4">

            <!-- School Bus -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="facility-item">
                    <div class="facility-icon bg-primary">
                        <span class="bg-primary"></span>
                        <i class="fa fa-bus-alt fa-3x text-primary"></i>
                        <span class="bg-primary"></span>
                    </div>
                    <div class="facility-text bg-primary">
                        <h3 class="text-primary mb-3">विद्यार्थी बस सेवा</h3>
                        <p class="mb-0">विद्यार्थ्यांसाठी सुरक्षित आणि सोयीस्कर बस सेवा उपलब्ध.</p>
                    </div>
                </div>
            </div>

            <!-- Playground -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="facility-item">
                    <div class="facility-icon bg-success">
                        <span class="bg-success"></span>
                        <i class="fa fa-futbol fa-3x text-success"></i>
                        <span class="bg-success"></span>
                    </div>
                    <div class="facility-text bg-success">
                        <h3 class="text-success mb-3">खेळाचे मैदान</h3>
                        <p class="mb-0">प्रशस्त मैदान, कबड्डी, खो-खो, क्रिकेट, कुस्ती व ऍथलेटिक्ससाठी प्रशिक्षण.</p>
                    </div>
                </div>
            </div>

            <!-- Digital Learning -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="facility-item">
                    <div class="facility-icon bg-warning">
                        <span class="bg-warning"></span>
                        <i class="fa fa-chalkboard fa-3x text-warning"></i>
                        <span class="bg-warning"></span>
                    </div>
                    <div class="facility-text bg-warning">
                        <h3 class="text-warning mb-3">डिजिटल शिक्षण</h3>
                        <p class="mb-0">फ्युचरिस्टिक, मॉडेल व व्हर्च्युअल क्लासरूम्स, स्मार्ट बोर्ड, मोठ्या स्क्रीन स्मार्ट टीव्ही.</p>
                    </div>
                </div>
            </div>

            <!-- Science & Technology -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="facility-item">
                    <div class="facility-icon bg-info">
                        <span class="bg-info"></span>
                        <i class="fa fa-microscope fa-3x text-info"></i>
                        <span class="bg-info"></span>
                    </div>
                    <div class="facility-text bg-info">
                        <h3 class="text-info mb-3">विज्ञान व तंत्रज्ञान</h3>
                        <p class="mb-0">सुसज्ज विज्ञान प्रयोगशाळा, अंतरिक्ष कक्ष, रोबोटिक्स व अटल टिंकरिंग लॅब (उभारणी सुरू).</p>
                    </div>
                </div>
            </div>

            <!-- Library -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                <div class="facility-item">
                    <div class="facility-icon bg-secondary">
                        <span class="bg-secondary"></span>
                        <i class="fa fa-book fa-3x text-secondary"></i>
                        <span class="bg-secondary"></span>
                    </div>
                    <div class="facility-text bg-secondary">
                        <h3 class="text-secondary mb-3">ग्रंथालय</h3>
                        <p class="mb-0">समृद्ध ग्रंथालय विद्यार्थ्यांसाठी खुलं असून विविध संदर्भ ग्रंथ उपलब्ध.</p>
                    </div>
                </div>
            </div>

            <!-- RO Water -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="1.1s">
                <div class="facility-item">
                    <div class="facility-icon bg-danger">
                        <span class="bg-danger"></span>
                        <i class="fa fa-tint fa-3x text-danger"></i>
                        <span class="bg-danger"></span>
                    </div>
                    <div class="facility-text bg-danger">
                        <h3 class="text-danger mb-3">शुद्ध पिण्याचे पाणी</h3>
                        <p class="mb-0">आरओद्वारे स्वच्छ व सुरक्षित पिण्याच्या पाण्याची सोय.</p>
                    </div>
                </div>
            </div>

            <!-- Garden -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
                <div class="facility-item">
                    <div class="facility-icon bg-dark">
                        <span class="bg-dark"></span>
                        <i class="fa fa-leaf fa-3x text-dark"></i>
                        <span class="bg-dark"></span>
                    </div>
                    <div class="facility-text bg-dark">
                        <h3 class="text-dark mb-3">परसबाग</h3>
                        <p class="mb-0">औषधी वनस्पती व फळझाडांची परसबाग, सेंद्रिय शेती प्रकल्प.</p>
                    </div>
                </div>
            </div>

            <!-- Vocational Education -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
                <div class="facility-item">
                    <div class="facility-icon bg-light">
                        <span class="bg-light"></span>
                        <i class="fa fa-tools fa-3x text-light"></i>
                        <span class="bg-light"></span>
                    </div>
                    <div class="facility-text bg-light">
                        <h3 class="text-light mb-3">व्यावसायिक शिक्षण</h3>
                        <p class="mb-0">इलेक्ट्रॉनिक्स दुरुस्ती, सोलर टेक्नॉलॉजी, आधुनिक शेती, औद्योगिक क्षेत्रभेटी.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Facilities End -->



       <!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-4">आमचे कार्य आणि सांस्कृतिक उपक्रम जाणून घ्या</h1>
                <p>
                    <strong>यश:</strong><br>
                    - ISO प्रमाणित शाळा<br>
                    - मुख्यमंत्री माझी शाळा सुंदर शाळा उपक्रमात दोनदा विजेतेपद<br>
                    - जिल्हा, विभाग आणि राज्यस्तरीय शैक्षणिक व क्रीडा स्पर्धांमध्ये उत्कृष्ट यश<br>
                    - इस्रो आणि नासा कार्यक्रमांमध्ये विद्यार्थ्यांची उल्लेखनीय कामगिरी<br>
                    - मागील 3 वर्षांपासून SSC परीक्षेत 100% निकाल
                </p>
                <p class="mb-4">
                    <strong>विद्यार्थी विकास कार्यक्रम:</strong><br>
                    - अभ्यासमित्र व गट-अभ्यास उपक्रम<br>
                    - NMMS, शिष्यवृत्ती, ऑलिंपियाड व होमी भाभा परीक्षांसाठी तयारी<br>
                    - सांस्कृतिक कार्यक्रम, वादविवाद व वक्तृत्व स्पर्धा<br>
                    - बालसंसद व विद्यार्थी परिषद<br>
                    - क्रीडा प्रशिक्षण – कबड्डी, खो-खो, क्रिकेट, कुस्ती, ऍथलेटिक्स<br>
                    - रिझर्व्ह बँकेच्या सहकार्याने आर्थिक साक्षरता कार्यशाळा
                </p>
                <div class="row g-4 align-items-center">
                    <div class="col-sm-6">
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="">अधिक वाचा</a>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center">
                            <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt=""
                                style="width: 45px; height: 45px;">
                            <div class="ms-3">
                                <h6 class="text-primary mb-1">श्री. अतुल रमेशरावुळे</h6>
                                <small>मुख्याध्यापक</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="img-fluid w-75 rounded-circle bg-light p-3" src="img/ (5).jpeg" alt="">
                    </div>
                    <div class="col-6 text-start" style="margin-top: -150px;">
                        <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/ (7).jpeg" alt="">
                    </div>
                    <div class="col-6 text-end" style="margin-top: -150px;">
                        <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/img10.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


       

       <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">संपर्क</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>पीएम श्री जिल्हा परिषद माध्यमिक शाळा, खोकरमोहरा
ता. शिरूर (का.), जि. बीड, महाराष्ट्र – 431122</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>मोबाईल: +91 9420405790</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>ईमेल: zphskhokarmoha@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <div class="col-lg-3 col-md-6">
    <h3 class="text-white mb-4">द्रुत दुवे</h3>
    <a class="btn btn-link text-white-50" href="">आमच्याविषयी</a>
    <a class="btn btn-link text-white-50" href="">संपर्क करा</a>
    <a class="btn btn-link text-white-50" href="">आमच्या सेवा</a>
    <a class="btn btn-link text-white-50" href="">गोपनीयता धोरण</a>
    <a class="btn btn-link text-white-50" href="">अटी व नियम</a>
</div>

                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">गॅलरी (व्हिडिओसह)</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (4).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (2).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/img10.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (6).jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/img11.jpeg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/ (5).jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>